<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rececitas</title>
</head>
<body>
    <main>
        <nav>
            <h1>
                CHOCOTONE
            </h1>
        </nav>

       <img  src="imagens/chocotone.jpg" alt="chocotone">

       <h2>
           Ingredientes
       </h2>

       <ul>

        <li>2 tabletes de fermento biológico (30 g)</li><br>
        <li>1 colher (sobremesa) de sal</li><br>
        <li>1 xícara (chá) de leite</li><br>
        <li>2 xícaras (chá) de Água</li><br>
        <li> 1 colher (chá) de essência de panetone</li><br>
        <li>3 ovo </li><br>
        <li>6 colheres (sopa) de manteiga</li><br>
        <li>1 xícara (chá) de açúcar </li><br>
        <li>1 kilo de farinha de trigo</li><br>
        <li>1 xícara(chá) de chocolate amargo cortado em pedaços não muito pesquenos</li><br>

        </ul>

        <h2>
            Modo de Preparo
        </h2>
        <ul>

        <li>aqueça o forno a 180 °C.</li><br>

        <li>Bata no liquidificador, na velocidade pulsar, o fermento e o sal.</li><br>

        <li>Adicione o leite, a água e a essência de panetone e bata novamente na velocidade pulsar.</li><br>

        <li>Adicione os ovos e bata por alguns segundos.</li><br>

        <li>Transfira esse líquido para a batedeira e acrescente a manteiga.</li><br>

        <li>ligue a batedeira na velocidade baixa e adicione o açucar aos poucos.</li><br>

        <li>bata até ficar homogêneo e desligue o motor.</li><br>

        <li>junte 1 kg de farinha aos poucos e misture até que forme uma massa grundenta.</li><br>

        <li>Polvilhe uma superfície lisa com a farinha restante e despeje a massa. </li><br>

        <li>Trabalhe a massa com as mãos até que ela comece a se desgrudar da superfície e das mãos.</li><br>

        <li>DIvida a massa em 4 partes e coloque, em cada uma,<sup>1</sup>/<sub>4</sub> de xícara (chá) de pedaços de chocolate.  </li><br>

        <li>Trabalhe a massa mais um pouco para incorporar bem i chocolate e coloque cada massa em uma forma própria para panetone de 500g.</li><br>

        <li>Asse até dourar.</li><br>

        </ul>


    </main>
    <footer>By Romulo</footer>
</body>
</html>