<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagen/favicon.ico" type="image/x-icon">
    <title>Social</title>
</head>
<body>
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu?</h2>
    <img src="imagen/darth vader.jpeg" alt="Vader">
    <p>Meu nome é <strong>Rômulo Silva de Carvalho</strong>, sou um aluno de programação HTML e CSS, nasci no dia 19 de fev 2002 são 19 anos de existencia kkkk e a cada dia quero aprender ainda mais,estou comprometido que vou terminar esse curso e trabalhar com esse ramo.</p>

    <h2>Como falar comigo?</h2>
    <ul>
        <li> <img src="imagen/Instagram-ícone.png" alt="icone insta" height="10px" width="auto"><a href="https://www.instagram.com/iamromulera/" target="_blank">/intagram</a>- aki é onde me encotro online geralemnte</li>
        <li><img src="imagen/GitHub-Mark.png" alt="github" height="18px" width="auto"><a href="https://github.com/rxmulx" target="_blank">/github</a> - aki você também pode entrar em contato</li>

    </ul>
</body>
</html>